<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Ordenada</h2>
    <h3>Tipo: Padrão</h3>
    <!--
    ol - Ordered List
    -->
    <ol>
        <li>Pearl Jam</li>
        <li>Iron Maiden</li>
        <li>Ramones</li>
        <li>SoD</li>
        <li>Restart</li>
        <li>Metallica</li>
        <li>Foo Figther</li>
        <li>Calypso</li>
        <li>Sepultura</li>
        </ol>

        <h3>Tipo: Decimal</h3>
        <ol id="decimal">
            <li>Pearl Jam</li>
            <li>Iron Maiden</li>
            <li>Ramones</li>
            <li>SoD</li>
            <li>Restart</li>
            <li>Metallica</li>
            <li>Foo Figther</li>
            <li>Calypso</li>
            <li>Sepultura</li>
            </ol>

            <h3>Tipo: Decimal-Leading-Zero </h3>
        <ol id="zero">
            <li>Pearl Jam</li>
            <li>Iron Maiden</li>
            <li>Ramones</li>
            <li>SoD</li>
            <li>Restart</li>
            <li>Metallica</li>
            <li>Foo Figther</li>
            <li>Calypso</li>
            <li>Sepultura</li>
            </ol>

            <h3>Tipo: Alfabética Maiúscula</h3>
        <ol id="upperAlfa">
            <li>Pearl Jam</li>
            <li>Iron Maiden</li>
            <li>Ramones</li>
            <li>SoD</li>
            <li>Restart</li>
            <li>Metallica</li>
            <li>Foo Figther</li>
            <li>Calypso</li>
            <li>Sepultura</li>
            </ol>

            <h3>Tipo: Alfabética Minúscula</h3>
        <ol id="lowerAlfa">
            <li>Pearl Jam</li>
            <li>Iron Maiden</li>
            <li>Ramones</li>
            <li>SoD</li>
            <li>Restart</li>
            <li>Metallica</li>
            <li>Foo Figther</li>
            <li>Calypso</li>
            <li>Sepultura</li>
            </ol>

            <h3>Tipo: Alfabeta Grego</h3>
        <ol id="grego">
            <li>Pearl Jam</li>
            <li>Iron Maiden</li>
            <li>Ramones</li>
            <li>SoD</li>
            <li>Restart</li>
            <li>Metallica</li>
            <li>Foo Figther</li>
            <li>Calypso</li>
            <li>Sepultura</li>
            </ol>


</body>
</html>