<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        style - inicia a formatação CSS Interna ou incorporada
        
        sintaxe:
        seletor{
             propriedade1: valor;
             propriedade2: valor;
             propriedade3: valor;
        }
        tipos de seletores:
        1 seletor de tag
        2 seletor de id
        3 seletor de classe
     -->
    <style>
        p {
            color: rgba(255, 0, 0)
         }
    </style>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        p{
         /* color:rgba (255.0.0) */
         font-size: 30px; 
        }
    </style>

</head>

<body> <!--
    a - anchor
    href - Hiperlink Reference
    br - break now
-->
    <p><a href="pagina.html">Página</a>
        <br>
    <p><a href="https://www.gloogle.com.br" target="_blank">Gloogle</a></p>

    <p><a href="#manual">MANUAL</a></p>

    <p style="color:aqua"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure
        esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum dolorum.
    </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum dolorum.
    </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum dolorum.
    </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum dolorum.
    </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum dolorum.
    </p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum dolorum.
    </p>

    <h1><a name="manual">Manual de gravação</a></h1>


    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, unde veritatis. Magni, iure esse optio
        cupiditate voluptatem in exercitationem est quo. Vero magnam, sunt aliquam explicabo quam amet harum
        dolorum.</p>

</body>

</html>